# MallClient

./: build.gradle  screenMatch.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  channel  proguard-rules.pro
app/keystore/: mall.jks
app/libs/: phoneNumber-AuthSDK-2.8.4.1.aar
app/src/androidTest/java/com/mall/sls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db  china_city_data.json
app/src/main/java/com/mall/sls/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadDataView.java  MainActivity.java  MainApplication.java
app/src/main/java/com/mall/sls/address/: AddressComponent.java  AddressContract.java  AddressModule.java
app/src/main/java/com/mall/sls/assemble/: AssembleModule.java
app/src/main/java/com/mall/sls/bank/: BankComponent.java  BankContract.java  BankModule.java
app/src/main/java/com/mall/sls/cart/: CartComponent.java  CartContract.java  CartModule.java
app/src/main/java/com/mall/sls/certify/: CertifyComponent.java  CertifyContract.java  CertifyModule.java
app/src/main/java/com/mall/sls/common/: BankStaticData.java  ErrorCodeStatic.java  GlideHelper.java  RequestCodeStatic.java  RequestUrl.java  StaticData.java
app/src/main/java/com/mall/sls/coupon/: CouponComponent.java  CouponContract.java  CouponModule.java
app/src/main/java/com/mall/sls/data/: EntitySerializer.java  GsonSerializer.java  RemoteDataException.java  RemoteDataWrapper.java  RxSchedulerTransformer.java
app/src/main/java/com/mall/sls/discount/: DiscountModule.java
app/src/main/java/com/mall/sls/homepage/: HomepageComponent.java  HomepageContract.java  HomepageModule.java
app/src/main/java/com/mall/sls/local/: LocalComponent.java  LocalContract.java  LocalModule.java
app/src/main/java/com/mall/sls/login/: LoginComponent.java  LoginContract.java  LoginModule.java
app/src/main/java/com/mall/sls/lottery/: LotteryComponent.java  LotteryContract.java  LotteryModule.java
app/src/main/java/com/mall/sls/mainframe/: MainFrameComponent.java  MainFrameContract.java  MainFrameModule.java
app/src/main/res/anim/: anim_out.xml  dialog_exit.xml
app/src/main/res/color/: spec_text_select.xml
app/src/main/res/drawable/: activity_buy_bt_select.xml  activity_team_bg.xml  address_label_text_select.xml  app_three_back_one_text_select.xml  auth_view_select.xml  b_one_a_one_text_select.xml  bank_bind_result_select.xml  bank_blue_bg.xml  bank_green_bg.xml  bank_oranage_bg.xml  bank_pay_result_select.xml  bank_purple_bg.xml  bank_red_bg.xml  banner_point_bg.xml  black_buy_bg.xml  bottom_submit_bt_select.xml  bottom_text_select.xml  cart_confirm_bt_select.xml  cart_item_select.xml  cart_select.xml  category_select_style.xml  circle_six_back_nine_bg.xml  circle_six_back_one_bg.xml  code_text_select.xml  common_all_four_app_three_bg.xml  common_all_seven_five_back_one_bg.xml  common_eight_app_three_bg.xml  common_eight_back_eighty_eight_bg.xml  common_eight_back_fifty_seven_all_bg.xml  common_eight_back_fifty_seven_bg.xml  common_eight_five_back_one_bg.xml  common_eight_five_back_two_seven_bg.xml  common_eleven_back_eighty_four_bg.xml  common_eleven_back_forty_three_bg.xml  common_eleven_back_nine_bg.xml  common_eleven_back_one_bg.xml  common_fifteen_back_four_bg.xml  common_fifteen_back_one_bg.xml  common_fifteen_back_one_no_bg.xml  common_fifteen_five_back_sixty_nine_bg.xml  (+145 more)
app/src/main/res/layout/: activity_about_app.xml  activity_activity_goods_detail.xml  activity_activity_group_goods.xml  activity_add_address.xml  activity_add_bank_card.xml  activity_add_china_g_card.xml  activity_address_manage.xml  activity_alone_group.xml  activity_assemble_home.xml  activity_authentication.xml  activity_back_tip.xml  activity_bank_card_manage.xml  activity_bank_card_pay.xml  activity_bank_pay_result.xml  activity_bank_tip.xml  activity_bind_phone.xml  activity_cart_box.xml  activity_cart_confirm_order.xml  activity_cart_pay_success.xml  activity_category_goods.xml  activity_cerify_pay.xml  activity_cerify_result.xml  activity_china_g_pay.xml  activity_city_not_open.xml  activity_city_picker.xml  activity_common_tip.xml  activity_confirm_order.xml  activity_coupon.xml  activity_cusiomer_service.xml  activity_delivery_info.xml  activity_delivery_note.xml  activity_feedback.xml  activity_fill_code.xml  activity_fill_remarks.xml  activity_general_goods_details.xml  activity_goods_order.xml  activity_home_coupon.xml  activity_invite_friends.xml  activity_landing_page.xml  activity_local_team.xml  (+135 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw20dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/mall/sls/: ExampleUnitTest.java
(+508 files in other folders)
