apply plugin: 'com.android.application'
apply plugin: 'walle'
//apply plugin:'com.tendcloud.codelessplugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mall.sls"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        buildConfigField "long", "DEFAULT_CONNECTION_TIMEOUT_SEC", "30"
        buildConfigField "long", "DEFAULT_READ_TIMEOUT_SEC", "30"
        buildConfigField "long", "DEFAULT_HTTP_CACHE_MB", "10"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","arm64-v8a","x86_64","x86"
        }

        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID : "Hh1LN7lnKh8IBtw7gR5839",
                GETUI_APP_KEY : "LqXxtu6Rye9juQ96fLnv14",
                GETUI_APP_SECRET : "hPgGmO7gBU6odUP8prsld2",
        ]
    }
    signingConfigs {
        release {
            storeFile file("keystore/mall.jks")
            keyAlias 'mall'
            keyPassword 'mall123'
            storePassword 'mall123'
        }
        debug {
            storeFile file("keystore/mall.jks")
            keyAlias 'mall'
            keyPassword 'mall123'
            storePassword 'mall123'
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "API_BASE_URL", "\"https://api.specialbuy.cn/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
//            buildConfigField "String", "API_BASE_URL", "\"https://api.specialbuy.cn/\""
//            buildConfigField "String", "API_BASE_URL", "\"http://192.168.31.117:8080/\""
            buildConfigField "String", "API_BASE_URL", "\"http://47.114.109.50:8080/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation files('libs/aliyunface-sdk-release-117.aar')
    implementation files('libs/phoneNumber-AuthSDK-2.8.4.1.aar')
    implementation files('libs/alipaySdk-15.7.5-20200422171619.aar')
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    // AndroidX下载更新
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation files('libs/mycommons-codec-1.11.jar')
    implementation 'com.getui:sdk:2.14.0.0'
    //请将此处的 ${version} 替换成您当前相应的 SDK 版本号，如 2.14.0.0
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //高德地图
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //    //地址
    //    implementation 'com.smartTop:jd-address:1.0.3'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.47.jar')
}