<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround8">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_422"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/common_four_back_forty_bg"
        android:orientation="vertical">

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_29"
            android:text="@string/super_member_description"
            android:textColor="@color/appText9"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_26"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/content"
                    style="@style/size14_color_app3_text_style"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_48"
                    tools:text="超级会员是平台中高级的用户身份，认证会员可以通过以下两种途径成为获取超级会员"
                    android:textColor="@color/backGround58"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>