<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">
        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

    </RelativeLayout>

    <com.mall.sls.common.widget.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appText1"
            android:orientation="vertical">


            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/tip_title_style"
                android:text="@string/is_pay"
                android:layout_marginTop="@dimen/dp_49"/>

            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/amount"
                style="@style/size15_color_app3_text_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_12"
                tools:text="实付：1" />
            <ImageView
                android:id="@+id/order_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_look_order"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_49"/>
            <ImageView
                android:id="@+id/home_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/icon_wxback_down_bt"
                android:layout_marginBottom="@dimen/dp_112"/>
        </LinearLayout>
    </com.mall.sls.common.widget.scrollview.ReboundScrollView>
</LinearLayout>