<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/coupon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/backGround57"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/dp_1">
        <LinearLayout
            android:id="@+id/unused_ll"
            style="@style/order_status_ll_style">

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/unused_tv"
                style="@style/order_status_tv_style"
                android:text="@string/unused" />

            <View
                android:id="@+id/unused_iv"
                style="@style/order_status_iv_style" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/used_ll"
            style="@style/order_status_ll_style">

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/used_tv"
                style="@style/order_status_tv_style"
                android:text="@string/used" />

            <View
                android:id="@+id/used_iv"
                style="@style/order_status_iv_style" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expired_ll"
            style="@style/order_status_ll_style">

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/expired_tv"
                style="@style/order_status_tv_style"
                android:text="@string/expired" />

            <View
                android:id="@+id/expired_iv"
                style="@style/order_status_iv_style" />
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>