<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/submit_order" />
    </RelativeLayout>

    <com.mall.sls.common.widget.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rel"
        android:layout_marginBottom="@dimen/dp_49"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/dp_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/address_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/backGround57">

                <ImageView
                    android:id="@+id/right_arrow_iv"
                    style="@style/big_black_arrow_back_style" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/no_address_tv"
                    style="@style/size14_color_app3_text_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/no_address_set"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_9"
                    android:layout_toLeftOf="@id/right_arrow_iv"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal">

                        <com.mall.sls.common.widget.textview.MediumThickTextView
                            android:id="@+id/name"
                            style="@style/size15_color_app3_text_style"
                            tools:text="小将" />

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/phone"
                            style="@style/size14_color_app3_text_style"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_24"
                            tools:text="438483478374" />
                    </LinearLayout>

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/address"
                        style="@style/size14_color_app3_text_style"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_6"
                        tools:text="FJDKJFDKJFD"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_address_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:background="@color/backGround57"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/goods_iv"
                    style="@style/confirm_order_goods_iv_style"
                    tools:src="@mipmap/ic_launcher" />

                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/goods_name"
                    style="@style/confirm_order_goods_name_style"
                    android:layout_toLeftOf="@id/goods_number"
                    android:layout_toRightOf="@id/goods_iv"
                    tools:text="苹果" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/sku"
                    style="@style/confirm_order_goods_sku_style"
                    android:layout_above="@id/goods_price"
                    android:layout_below="@id/goods_name"
                    android:layout_toRightOf="@id/goods_iv"
                    tools:text="黑色" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/goods_number"
                    style="@style/comfirm_order_goods_number_style"
                    tools:text="x1" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/goods_price"
                    style="@style/size14_color_back1_text_style"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_toRightOf="@id/goods_iv"
                    tools:text="111" />
            </RelativeLayout>

            <View style="@style/back_nine_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGround57"
                android:orientation="vertical">

                <RelativeLayout style="@style/confirm_order_rl_style">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/goods_price" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/goods_total_price"
                        style="@style/confirm_order_right_tv_style"
                        tools:text="@string/goods_price" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/coupon_rl"
                    style="@style/confirm_order_rl_style">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/coupon" />
                    <ImageView
                        android:id="@+id/coupon_iv"
                        style="@style/big_black_arrow_back_style" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/coupon"
                        style="@style/confirm_order_right_tv_style"
                        tools:text="@string/coupon" />
                </RelativeLayout>

                <RelativeLayout style="@style/confirm_order_rl_style">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/delivery_method" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/delivery_method"
                        style="@style/confirm_order_right_tv_style"
                        tools:text="@string/express_delivery" />
                </RelativeLayout>

                <RelativeLayout style="@style/confirm_order_rl_style">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/order_delivery_fee" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/delivery_fee"
                        style="@style/confirm_order_right_tv_style"
                        tools:text="11111" />
                </RelativeLayout>
                <RelativeLayout style="@style/confirm_order_rl_style">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/order_notes_tv"
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/confirm_order_notes" />

                    <com.mall.sls.common.widget.textview.ConventionalEditTextView
                        android:id="@+id/notes_et"
                        style="@style/login_input_phone_style"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_toRightOf="@id/order_notes_tv"
                        android:hint="@string/order_notes_hint"
                        android:inputType="text" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.mall.sls.common.widget.scrollview.ReboundScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@color/backGround57">

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/confirm_bt"
            style="@style/bottom_sumbit_bt_style"
            android:text="@string/submit_order" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/total_amount_tv"
            style="@style/size14_color_back1_text_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/actually_apaid" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/total_amount"
            style="@style/size17_color_back1_text_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/total_amount_tv"
            tools:text="1111" />
    </RelativeLayout>
</RelativeLayout>