<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround8"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backGround57"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_iv"
            style="@style/box_close_iv_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/pay_amount"
            style="@style/size23_color_app3_text_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_m_5"
            tools:text="支付金额" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            style="@style/size15_color_app3_text_style"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_27"
            android:text="@string/select_pay_type" />

        <RelativeLayout
            android:id="@+id/weixin_rl"
            style="@style/pay_method_rl_style"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="gone">

            <ImageView
                android:id="@+id/weixin_iv"
                style="@style/certify_pay_left_iv_style"
                android:src="@mipmap/icon_pay_weixin" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/wx_tv"
                style="@style/certify_pay_down_left_tv_style"
                android:layout_toRightOf="@id/weixin_iv"
                android:text="@string/weixin_pay" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/wx_tip"
                style="@style/randomly_reduced_tip_style"
                android:layout_toRightOf="@id/wx_tv"
                android:text="@string/randomly_reduced_tip" />

            <ImageView
                android:id="@+id/select_weixin_iv"
                style="@style/certify_pay_right_iv_style" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ali_rl"
            style="@style/pay_method_rl_style"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ali_iv"
                style="@style/certify_pay_left_iv_style"
                android:src="@mipmap/icon_pay_zhifubao" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/ali_tv"
                style="@style/certify_pay_down_left_tv_style"
                android:layout_toRightOf="@id/ali_iv"
                android:text="@string/ali_pay" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/ali_tip"
                style="@style/randomly_reduced_tip_style"
                android:layout_toRightOf="@id/ali_tv"
                android:text="@string/randomly_reduced_tip" />

            <ImageView
                android:id="@+id/select_ali_iv"
                style="@style/certify_pay_right_iv_style" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bank_rl"
            style="@style/pay_method_rl_style"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bank_iv"
                style="@style/certify_pay_left_iv_style"
                android:src="@mipmap/icon_bank_pay" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/bank_tv"
                style="@style/certify_pay_down_left_tv_style"
                android:layout_toRightOf="@id/bank_iv"
                android:text="@string/bank_pay" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/bank_tip"
                style="@style/randomly_reduced_tip_style"
                android:layout_toRightOf="@id/bank_tv"
                android:text="@string/randomly_reduced_tip" />

            <ImageView
                android:id="@+id/select_bank_iv"
                style="@style/certify_pay_right_iv_style" />
        </RelativeLayout>

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/confirm_bt"
            style="@style/pay_bottom_bt_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/pay_now" />
    </LinearLayout>
</RelativeLayout>