<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGround6"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/select_address" />
        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/right_tv"
            style="@style/title_right_text_style"
            android:text="@string/add_address" />
    </RelativeLayout>
    <com.mall.sls.common.widget.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="@string/layoutManager_LinearLayout"
                tools:listitem="@layout/adapter_address_management"
                android:visibility="visible"/>


            <LinearLayout
                android:id="@+id/no_address_ll"
                style="@style/common_no_record_ll_style">

                <ImageView
                    style="@style/common_no_record_iv_style"
                    android:src="@mipmap/icon_no_address" />

                <TextView
                    style="@style/common_no_record_tv_style"
                    android:text="@string/no_address_added_yet" />
                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/confirm_bt"
                    style="@style/common_next_bt_style"
                    android:layout_marginTop="@dimen/dp_146"
                    android:text="@string/add_receive_address" />
            </LinearLayout>
        </LinearLayout>
    </com.mall.sls.common.widget.scrollview.ReboundScrollView>
</LinearLayout>