<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/search_address" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/edit_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/backGround1"
        android:orientation="vertical"
        android:layout_below="@id/title_rel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/common_sixteen_app_one_bg"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toLeftOf="@id/cancel_bt">
            <LinearLayout
                android:id="@+id/local_city_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_8">
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/local_city"
                    style="@style/size14_color_app3_text_style"
                    tools:text="杭州市"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_down_arrow"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_6" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/backGround4"
                android:layout_gravity="center_vertical" />
            <com.mall.sls.common.widget.textview.ConventionalEditTextView
                android:id="@+id/address_et"
                style="@style/login_input_phone_style"
                android:hint="@string/input_shipping_address"
                android:inputType="text"
                android:layout_marginLeft="@dimen/dp_15"/>
        </LinearLayout>

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/map_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:layout_below="@id/edit_rl">

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_marker"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="@string/layoutManager_LinearLayout"
        android:layout_below="@id/map_rl"/>

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_rl"
        android:background="@color/appText1"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@string/layoutManager_LinearLayout"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/no_record_ll"
            style="@style/common_no_record_ll_style">

            <ImageView
                style="@style/common_no_record_iv_style"
                android:src="@mipmap/icon_no_goods" />

            <TextView
                style="@style/common_no_record_tv_style"
                android:text="@string/no_data" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>