<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:id="@+id/item_rl">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/submit_order" />
    </RelativeLayout>

    <com.mall.sls.common.widget.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rel"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_49"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/address_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/backGround57">

                <ImageView
                    android:id="@+id/right_arrow_iv"
                    style="@style/big_black_arrow_back_style" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/no_address_tv"
                    style="@style/order_no_address_tv_style"
                    android:text="@string/no_address_set" />

                <LinearLayout
                    android:id="@+id/address_rl"
                    style="@style/order_address_item_ll_style"
                    android:layout_toLeftOf="@id/right_arrow_iv">

                    <LinearLayout style="@style/order_address_item_name_ll_style">

                        <com.mall.sls.common.widget.textview.MediumThickTextView
                            android:id="@+id/name"
                            style="@style/size15_color_app3_text_style"
                            tools:text="小将" />

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/phone"
                            style="@style/order_address_item_phone_tv_style"
                            tools:text="438483478374" />
                    </LinearLayout>

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/address"
                        style="@style/order_address_item_detail_tv_style"
                        tools:text="FJDKJFDKJFD" />
                </LinearLayout>

            </RelativeLayout>

            <View style="@style/address_line_style" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="@string/layoutManager_LinearLayout"
                tools:listitem="@layout/adapter_confirm_goods_item" />

            <RelativeLayout style="@style/back57_ll_style">

                <RelativeLayout
                    android:id="@+id/goods_price_rl"
                    style="@style/height49_rl_style">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/goods_price" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/goods_total_price"
                        style="@style/confirm_order_right_tv_style"
                        tools:text="@string/goods_price" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/coupon_rl"
                    style="@style/height49_rl_style"
                    android:layout_below="@id/goods_price_rl">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/coupon" />

                    <ImageView
                        android:id="@+id/coupon_iv"
                        style="@style/big_black_arrow_back_style" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/coupon"
                        style="@style/confirm_order_right_tv_style"
                        tools:text="@string/coupon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delivery_method_rl"
                    style="@style/height49_rl_style"
                    android:layout_below="@id/coupon_rl">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/delivery_method" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/delivery_method"
                        style="@style/confirm_order_right_tv_style"
                        android:text="@string/please_choose" />

                    <ImageView
                        android:id="@+id/delivery_fee_iv"
                        style="@style/big_black_arrow_up_down_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delivery_fee_rl"
                    style="@style/height49_rl_style"
                    android:layout_below="@id/delivery_method_rl">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/order_delivery_fee" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/delivery_fee"
                        style="@style/confirm_order_right_tv_style"
                        tools:text="11111" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/delivery_fee_tip"
                        style="@style/delivery_fee_tip_tv_style"
                        android:layout_below="@id/delivery_fee"
                        tools:text="(满200免运费)" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/height49_rl_style"
                    android:layout_below="@id/delivery_fee_rl">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/order_notes_tv"
                        style="@style/confirm_order_left_tv_style"
                        android:text="@string/confirm_order_notes" />

                    <com.mall.sls.common.widget.textview.ConventionalEditTextView
                        android:id="@+id/notes_et"
                        style="@style/login_input_phone_style"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_toRightOf="@id/order_notes_tv"
                        android:hint="@string/order_notes_hint"
                        android:inputType="text" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/select_delivery_method_rl"
                    style="@style/select_delivery_method_ll_style">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/same_city_bt"
                        style="@style/select_delivery_method_tv_style"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/same_city" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/express_delivery_bt"
                        style="@style/select_delivery_method_tv_style"
                        android:text="@string/express_delivery" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.mall.sls.common.widget.scrollview.ReboundScrollView>

    <RelativeLayout style="@style/height49_bottom_rl_style">

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/confirm_bt"
            style="@style/confirm_order_bottom_submit_bt_style"
            android:text="@string/submit_order" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/total_amount_tv"
            style="@style/size14_app3_margin15_left_tv_style"
            android:text="@string/total_price" />

        <LinearLayout
            style="@style/confirm_order_total_price_ll_style"
            android:layout_toRightOf="@id/total_amount_tv">

            <com.mall.sls.common.widget.textview.ConventionalTextView style="@style/confirm_order_goods_symbol_style" />

            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/total_amount"
                style="@style/confirm_order_total_price_style"
                tools:text="10000" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>