<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround8">

    <LinearLayout style="@style/tip_rl_style">

        <ImageView
            android:id="@+id/close_iv"
            style="@style/tip_close_iv_style" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            style="@style/tip_title_style"
            android:text="@string/successful_order" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_26"
            android:src="@mipmap/icon_successful_order" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/up_bt"
            style="@style/tip_up_bt_style"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/more_discounts" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/down_bt"
            style="@style/tip_down_bt_style"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/look_order_details" />
    </LinearLayout>
</RelativeLayout>