<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround60"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />
    </RelativeLayout>

    <com.mall.sls.common.widget.scrollview.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mall.sls.common.widget.textview.MediumThickTextView
                style="@style/size18_color_app3_text_style"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/invitation_code" />
            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/size18_color_app2_text_style"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="@string/input_invitation_code"
                android:layout_marginTop="@dimen/dp_4"/>

            <RelativeLayout
                style="@style/login_input_rl_style"
                android:layout_marginTop="@dimen/dp_100">

                <com.mall.sls.common.widget.textview.ConventionalEditTextView
                    android:id="@+id/vcode_et"
                    style="@style/login_input_phone_style"
                    android:layout_toLeftOf="@id/no_code_bt"
                    android:hint="@string/input_invitation_code"
                    android:inputType="text" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/no_code_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textColor="@drawable/code_text_select"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:text="@string/no_invitation_code"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                style="@style/common_red_dividing_line_style"
                android:layout_marginTop="@dimen/dp_13_5" />

            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/confirm_bt"
                style="@style/common_next_bt_style"
                android:layout_marginTop="@dimen/dp_51"
                android:enabled="false"
                android:text="@string/confirm" />
        </LinearLayout>
    </com.mall.sls.common.widget.scrollview.ReboundScrollView>
</LinearLayout>