<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/bank_card_manage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bank_rl"
        style="@style/bank_card_rl_style"
        android:layout_below="@id/title_rel">

        <ImageView
            android:id="@+id/logo_iv"
            style="@style/bank_card_logo_iv_style"
            tools:src="@mipmap/app_icon" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/bank_name"
            style="@style/bank_name_style"
            android:layout_toRightOf="@id/logo_iv"
            tools:text="工商银行" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/card_type"
            style="@style/bank_card_type_style"
            android:layout_below="@id/bank_name"
            android:layout_toRightOf="@id/logo_iv"
            tools:text="储蓄卡" />

        <LinearLayout
            style="@style/bank_card_number_ll_style"
            android:layout_toRightOf="@id/logo_iv">

            <ImageView style="@style/bank_card_dot_iv_style" />

            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/card_number"
                style="@style/size25_color_app1_text_style"
                tools:text="8989" />
        </LinearLayout>
    </RelativeLayout>
  <com.mall.sls.common.widget.textview.ConventionalTextView
      android:id="@+id/pay_limit_tv"
      style="@style/size15_color_app3_text_style"
      android:text="@string/pay_limit"
      android:layout_below="@id/bank_rl"
      android:drawableLeft="@mipmap/icon_pay_limit"
      android:drawablePadding="@dimen/dp_3"
      android:layout_marginLeft="@dimen/dp_15"
      android:layout_marginTop="@dimen/dp_16"/>
    <RelativeLayout
        android:id="@+id/one_limit_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_below="@id/pay_limit_tv">
        <com.mall.sls.common.widget.textview.ConventionalTextView
            style="@style/size15_app3_margin15_left_tv_style"
            android:text="@string/one_limit"/>
        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/one_limit"
            style="@style/size15_app2_margin15_right_tv_style"
            tools:text="111111"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/day_limit_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_below="@id/one_limit_ll">
        <com.mall.sls.common.widget.textview.ConventionalTextView
            style="@style/size15_app3_margin15_left_tv_style"
            android:text="@string/day_limit"/>
        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/day_limit"
            style="@style/size15_app2_margin15_right_tv_style"
            tools:text="111111"/>
    </RelativeLayout>

    <com.mall.sls.common.widget.textview.MediumThickTextView
        android:id="@+id/unbind_bt"
        style="@style/common_bottom_30_next_bt_style"
        android:text="@string/unbind" />
</RelativeLayout>