<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/feedback" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_145"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/common_four_app_one_bg">

        <EditText
            android:id="@+id/remark_et"
            style="@style/input_feedback_edittext_style"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:hint="@string/input_feedback" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/word_count"
            style="@style/size12_color_app3_text_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_10"
            android:text="0/200" />
    </RelativeLayout>
    <com.mall.sls.common.widget.textview.MediumThickTextView
        android:id="@+id/confirm_bt"
        style="@style/common_next_bt_style"
        android:layout_marginTop="@dimen/dp_128"
        android:text="@string/submit"
        android:enabled="false"/>
</LinearLayout>
