<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGround6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_back_style" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mall.sls.common.widget.citypicker.view.SideIndexBar
            android:id="@+id/index_bar"
            android:layout_width="@dimen/dp_36"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/index_bar"
            app:layoutManager="@string/layoutManager_LinearLayout"/>

        <TextView
            android:id="@+id/overlay"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/appText1"
            android:background="@drawable/common_all_four_app_three_bg"/>
    </RelativeLayout>
</LinearLayout>