<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_marginBottom="@dimen/dp_49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround6"
            android:orientation="vertical">

            <com.stx.xhb.androidx.XBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_313"
                android:background="@color/appText2"
                app:AutoPlayTime="3000"
                app:isHandLoop="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="true"
                app:numberIndicatorBacgroud="@drawable/banner_point_bg"
                app:pageChangeDuration="800"
                app:pointsPosition="RIGHT"
                app:tipTextColor="@color/appText1"
                app:tipTextSize="@dimen/sp_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:background="@color/backGround1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mall.sls.common.widget.textview.MediumThickTextView
                        android:id="@+id/current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="@color/appText1"
                        android:textSize="@dimen/sp_25"
                        tools:text="¥25" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/goods_unit"
                        style="@style/size12_color_app1_text_style"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_toRightOf="@id/current_price"
                        tools:text="/ 箱" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/white_group_purchase_price_iv_style"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/activity_price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="horizontal">

                    <com.mall.sls.common.widget.textview.WhiteDrawTextView
                        android:id="@+id/original_price"
                        style="@style/size10_color_app1_text_style"
                        android:layout_marginLeft="@dimen/dp_15"
                        tools:text="22" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/goods_original_unit"
                        style="@style/size10_color_app1_text_style"
                        android:layout_marginLeft="@dimen/dp_3"
                        tools:text="/ 箱" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/size10_color_app1_text_style"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:text="@string/market_price" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_13"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:background="@color/appText1" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/sales"
                        style="@style/size10_color_app1_text_style"
                        android:layout_marginLeft="@dimen/dp_13"
                        tools:text="累计销售" />
                </LinearLayout>


                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/time_type"
                    style="@style/size12_color_app1_text_style"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_15"
                    tools:text="@string/remaining_spike" />


                <com.mall.sls.common.widget.textview.DetailTearDownView
                    android:id="@+id/count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:visibility="gone"/>
                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/day_tv"
                    style="@style/size14_color_app1_text_style"
                    tools:text="天"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_35"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appText1"
                android:orientation="vertical">

                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/goods_name"
                    style="@style/size15_color_app3_text_style"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    tools:text="香蕉"
                    android:layout_marginTop="@dimen/dp_10" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/goods_brief"
                    style="@style/size12_color_app2_text_style"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_15"
                    tools:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sku_rl"
                style="@style/goods_detail_rl_style"
                android:layout_marginTop="@dimen/dp_6">

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/selected_goods"
                    style="@style/goods_detail_left_tv_style"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@id/right_arrow_iv"
                    tools:text="香蕉" />

                <ImageView
                    android:id="@+id/right_arrow_iv"
                    style="@style/black_right_arrow_style" />
            </RelativeLayout>

            <LinearLayout
                style="@style/goods_detail_rl_style"
                android:layout_marginTop="@dimen/dp_6"
                android:visibility="gone">

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/delivery_time"
                    style="@style/goods_detail_left_tv_style"
                    tools:text="香蕉" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/icon_goods_details" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround8">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_image_match_style"
            android:src="@mipmap/icon_detail_back" />

        <ImageView
            android:id="@+id/share"
            style="@style/title_right_image_match_style"
            android:src="@mipmap/icon_detail_share" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@color/appText1">

        <ImageView
            android:id="@+id/service_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/icon_detail_service" />

        <ImageView
            android:id="@+id/home_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_25"
            android:src="@mipmap/icon_detail_home"
            android:layout_toLeftOf="@id/confirm_bt"/>

        <com.mall.sls.common.widget.textview.MediumThickTextView
           style="@style/goods_detail_bottom_bt_style"
            android:id="@+id/confirm_bt"
            tools:text="@string/go_buy"/>
    </RelativeLayout>


</RelativeLayout>