<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround8"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appText1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_15"
            android:src="@mipmap/icon_close" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/pay_amount"
            style="@style/size23_color_app3_text_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_m_5"
            tools:text="支付金额" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            style="@style/size15_color_app3_text_style"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_27"
            android:text="@string/select_pay_type" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/appText1">

            <ImageView
                android:id="@+id/weixin_iv"
                style="@style/cerify_pay_left_iv_style"
                android:src="@mipmap/icon_pay_weixin" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/cerify_pay_down_left_tv_style"
                android:layout_toRightOf="@id/weixin_iv"
                android:text="@string/weixin_pay" />

            <ImageView
                android:id="@+id/select_weixin_iv"
                style="@style/cerify_pay_right_iv_style" />
        </RelativeLayout>

        <View style="@style/fifteen_back_nine_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/appText1">

            <ImageView
                android:id="@+id/ali_iv"
                style="@style/cerify_pay_left_iv_style"
                android:src="@mipmap/icon_pay_zhifubao" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/cerify_pay_down_left_tv_style"
                android:layout_toRightOf="@id/ali_iv"
                android:text="@string/ali_pay" />

            <ImageView
                android:id="@+id/select_ali_iv"
                style="@style/cerify_pay_right_iv_style" />
        </RelativeLayout>

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/confirm_bt"
            style="@style/pay_bottom_bt_style"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/pay_now" />
    </LinearLayout>
</RelativeLayout>