<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@drawable/common_four_app_one_bg"
            android:orientation="vertical">

            <RelativeLayout
               style="@style/delivery_rl_style"
                android:layout_marginTop="@dimen/dp_34">
                <ImageView
                    android:id="@+id/submit_time_iv"
                    style="@style/delivery_circle_style"
                    android:layout_marginTop="@dimen/dp_54" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/delivery_left_tv_style"
                    android:text="@string/order_submission_successful" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/submit_time"
                    style="@style/delivery_right_tv_style"
                    android:text="2019-09-09" />
                <View
                    android:id="@+id/submit_time_down_line"
                    style="@style/delivery_up_line_style"
                    android:layout_below="@id/submit_time_iv"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/delivery_rl_style">
                <ImageView
                    android:id="@+id/order_paid_iv"
                    style="@style/delivery_circle_style"
                    android:layout_marginTop="@dimen/dp_54" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/delivery_left_tv_style"
                    android:text="@string/order_paid" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/order_paid"
                    style="@style/delivery_right_tv_style"
                    android:text="2019-09-09" />
                <View
                    android:id="@+id/order_paid_up_line"
                    style="@style/delivery_up_line_style" />
                <View
                    android:id="@+id/order_paid_down_line"
                    style="@style/delivery_up_line_style"
                    android:layout_below="@id/order_paid_iv"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/delivery_rl_style">
                <ImageView
                    android:id="@+id/merchant_packaging_iv"
                    style="@style/delivery_circle_style"
                    android:layout_marginTop="@dimen/dp_54" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/delivery_left_tv_style"
                    android:text="@string/merchant_packaging" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/merchant_packaging"
                    style="@style/delivery_right_tv_style"
                    android:text="2019-09-09" />
                <View
                    android:id="@+id/merchant_packaging_up_line"
                    style="@style/delivery_up_line_style" />
                <View
                    android:id="@+id/merchant_packaging_down_line"
                    style="@style/delivery_up_line_style"
                    android:layout_below="@id/merchant_packaging_iv"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/delivery_rl_style">
                <ImageView
                    android:id="@+id/delivery_shipping_iv"
                    style="@style/delivery_circle_style"
                    android:layout_marginTop="@dimen/dp_54" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/delivery_left_tv_style"
                    android:text="@string/delivery_shipping" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/delivery_shipping"
                    style="@style/delivery_right_tv_style"
                    android:text="2019-09-09" />
                <View
                    android:id="@+id/delivery_shipping_up_line"
                    style="@style/delivery_up_line_style" />
                <View
                    android:id="@+id/delivery_shipping_down_line"
                    style="@style/delivery_up_line_style"
                    android:layout_below="@id/delivery_shipping_iv"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/delivery_rl_style"
                android:layout_marginBottom="@dimen/dp_34">
                <ImageView
                    android:id="@+id/order_delivered_iv"
                    style="@style/delivery_circle_style"
                    android:layout_marginTop="@dimen/dp_54" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/delivery_left_tv_style"
                    android:text="@string/order_delivered" />
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/order_delivered"
                    style="@style/delivery_right_tv_style"
                    android:text="2019-09-09" />
                <View
                    android:id="@+id/order_delivered_up_line"
                    style="@style/delivery_up_line_style" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_big_close"
            android:layout_marginTop="@dimen/dp_41"/>
    </LinearLayout>
</RelativeLayout>