<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mall.sls.common.widget.viewpage.ViewPagerSlide
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_48" />
        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="4">
            <RelativeLayout
                android:id="@+id/home_rl"
                style="@style/bottom_RelativeLayout_style">

                <ImageView
                    android:id="@+id/home_iv"
                    style="@style/bottom_imageView_style"
                    android:src="@drawable/home_select" />

                <TextView
                    android:id="@+id/home_tt"
                    style="@style/bottom_textView_style"
                    android:text="@string/home" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/team_rl"
                style="@style/bottom_RelativeLayout_style">

                <ImageView
                    android:id="@+id/team_iv"
                    style="@style/bottom_imageView_style"
                    android:src="@drawable/local_team_select" />

                <TextView
                    android:id="@+id/team_tt"
                    style="@style/bottom_textView_style"
                    android:text="@string/fight_together" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cart_rl"
                style="@style/bottom_RelativeLayout_style">

                <ImageView
                    android:id="@+id/cart_iv"
                    style="@style/bottom_imageView_style"
                    android:src="@drawable/cart_select" />

                <TextView
                    android:id="@+id/cart_tt"
                    style="@style/bottom_textView_style"
                    android:text="@string/cart" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mine_rl"
                style="@style/bottom_RelativeLayout_style">

                <ImageView
                    android:id="@+id/mine_iv"
                    style="@style/bottom_imageView_style"
                    android:src="@drawable/mine_select" />

                <TextView
                    android:id="@+id/mine_tt"
                    style="@style/bottom_textView_style"
                    android:text="@string/mine" />
            </RelativeLayout>
        </LinearLayout>
    <View
        android:layout_above="@id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#11999999"/>
</RelativeLayout>