<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGround8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/all_rl">

    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_410"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_eight_back_fifty_seven_bg">

        <RelativeLayout
            android:id="@+id/goods_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_79"
            android:layout_marginTop="@dimen/dp_21">

            <ImageView
                android:id="@+id/goods_iv"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_79"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_21"
                android:scaleType="fitXY"
                tools:src="@mipmap/icon_default_goods" />
            <LinearLayout
                android:id="@+id/price_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/goods_iv">
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/size15_color_back1_text_style"
                    android:text="@string/yuan_symbol"/>
                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/goods_price"
                    style="@style/size25_color_back1_text_style"
                    tools:text="1234"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/goods_iv"
                android:layout_below="@id/price_ll"
                android:layout_marginTop="@dimen/dp_10">
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/size12_color_app2_text_style"
                    android:text="@string/is_selected"/>
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/model"
                    style="@style/size12_color_app2_text_style"
                    tools:text="黑色"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/dp_15"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            style="@style/fifteen_back_nine_line_style"
            android:layout_below="@id/goods_rl"
            android:layout_marginTop="@dimen/dp_9"/>

        <com.mall.sls.common.widget.scrollview.GradationScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:overScrollMode="never"
            android:layout_above="@id/count_rl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mall.sls.common.widget.shoppingselect.ShoppingSelectView
                    android:id="@+id/shop_select_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:viewTextColor="@color/appText3"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"/>
            </LinearLayout>
        </com.mall.sls.common.widget.scrollview.GradationScrollView>
        <RelativeLayout
            android:id="@+id/count_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_above="@id/bt_line">

            <View style="@style/fifteen_back_nine_line_style" />
            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:layout_centerVertical="true"
                style="@style/size14_color_app4_text_style"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/buy_number" />

            <LinearLayout style="@style/cir_confirm_order_number_ll_style"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/decrease_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_number_reduce"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"/>

                <RelativeLayout
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:background="@drawable/common_two_back_two_two_bg">


                    <EditText
                        android:id="@+id/goods_count"
                        style="@style/cir_input_quantity_edittext_style"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/increase_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_number_add"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"/>
            </LinearLayout>
        </RelativeLayout>
        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/confirm_bt"
            style="@style/spec_bottom_bt_style"
            android:text="@string/confirm"
            android:enabled="false"/>
        <View
            android:id="@+id/bt_line"
           style="@style/back_nine_line_style"
            android:layout_above="@id/confirm_bt"/>
        <ImageView
            android:id="@+id/close_iv"
            style="@style/right_close_iv_style" />
    </RelativeLayout>
</RelativeLayout>