<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/backGround56" />

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_white_back_style" />

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_white_text_style"
            android:text="@string/order_detail" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rel"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/appText1"
            app:srlEnableLastTime="true"
            app:srlPrimaryColor="@color/backGround8" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backGround6"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_72"
                    android:background="@color/backGround56">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:orientation="vertical">

                        <com.mall.sls.common.widget.textview.MediumThickTextView
                            android:id="@+id/order_status"
                            style="@style/size16_color_app1_text_style"
                            tools:text="待发货" />

                        <LinearLayout
                            android:id="@+id/count_down_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:visibility="gone">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/remaining_payment_time_tv"
                                style="@style/size15_color_app1_text_style"
                                android:layout_gravity="center_vertical"
                                android:text="@string/remaining_payment_time" />

                            <com.mall.sls.common.widget.textview.CommonTearDownView
                                android:id="@+id/count_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:viewTextColor="@color/appText1"
                                app:viewTextSize="@dimen/sp_15"
                                app:colonType="1"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/status_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_28"
                        tools:src="@mipmap/icon_to_pay" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/delivery_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround57">

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/delivery_tv"
                            style="@style/size14_color_app3_text_style"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="@string/delivery_info" />

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/delivery_info"
                            style="@style/size14_color_app3_text_style"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_30"
                            android:layout_toRightOf="@id/delivery_tv"
                            android:textColor="@color/appText17"
                            tools:text="2019-09-09JFK的肌肤的大家JFK的肌肤"
                            android:layout_marginBottom="@dimen/dp_3"/>

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/delivery_time"
                            style="@style/size14_color_app3_text_style"
                            android:layout_below="@id/delivery_info"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_toRightOf="@id/delivery_tv"
                            tools:text="2019-09-09" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_15"
                            android:layout_below="@id/delivery_time"/>

                        <ImageView
                            style="@style/black_arrow_back_style"
                            android:layout_marginTop="@dimen/dp_16" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/fen_ge_line"
                        style="@style/fifteen_back_nine_line_style" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround57">

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/address_tv"
                            style="@style/size14_color_app3_text_style"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="@string/delivery_address" />

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/name_phone"
                            style="@style/size14_color_app3_text_style"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_toRightOf="@id/address_tv"
                            tools:text="2019-09-09" />

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/receipt_address"
                            style="@style/size14_color_app3_text_style"
                            android:layout_below="@id/name_phone"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_3"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:layout_toRightOf="@id/address_tv"
                            tools:text="2019-09-09" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@color/backGround57"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/goods_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="@string/layoutManager_LinearLayout"
                            tools:listitem="@layout/adapter_order_goods_item" />

                        <RelativeLayout style="@style/confirm_order_rl_style">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/order_detail_left_tv_style"
                                android:text="@string/goods_amount" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/total_amount"
                                style="@style/order_detail_right_tv_style"
                                tools:text="@string/goods_price" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/coupon_rl"
                            style="@style/confirm_order_rl_style">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/order_detail_left_tv_style"
                                android:text="@string/coupon" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/coupon"
                                style="@style/order_detail_right_tv_style"
                                tools:text="11111" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/confirm_order_rl_style">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/order_detail_left_tv_style"
                                android:text="@string/delivery_method" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/delivery_method"
                                style="@style/order_detail_right_tv_style"
                                tools:text="11111" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/confirm_order_rl_style">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/order_detail_left_tv_style"
                                android:text="@string/order_delivery_fee" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/delivery_fee"
                                style="@style/order_detail_right_tv_style"
                                tools:text="11111" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/notes_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/backGround57">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/order_notes_tv"
                                style="@style/size14_color_app3_text_style"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="@string/confirm_order_notes" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/notes"
                                style="@style/size14_color_app2_text_style"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:layout_toRightOf="@id/order_notes_tv"
                                tools:text="尽快发货" />
                        </RelativeLayout>

                        <View
                            style="@style/fifteen_back_nine_line_style" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_49"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/is_pay"
                                style="@style/size12_color_app3_text_style"
                                android:layout_gravity="center_vertical"
                                tools:text="@string/payable" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/real_payment"
                                style="@style/size16_color_back1_text_style"
                                tools:text="11111"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/dp_15"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_103"
                        android:background="@color/backGround57"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/dp_3"
                                android:layout_height="@dimen/dp_15"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:background="@color/backGround1" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/size14_color_app3_text_style"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:text="@string/order_info" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/info_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_1"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="@string/layoutManager_LinearLayout"
                            tools:listitem="@layout/adapter_order_information" />

                        <RelativeLayout
                            android:id="@+id/pay_record_rl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_32"
                            android:layout_marginBottom="@dimen/dp_7">

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/order_information_left_text_style"
                                android:text="@string/pay_record" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/pay_record_bt"
                                style="@style/order_information_right_text_style"
                                android:textColor="@color/backGround1"
                                android:text="@string/view_details" />

                            <View
                                style="@style/view_details_line_style"
                                android:layout_below="@id/pay_record_bt" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/bt_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_alignParentBottom="true"
        android:background="@color/backGround57"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15">

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/left_bt"
                style="@style/order_detail_left_bt_style"
                tools:text="拼团详情" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/right_bt"
                style="@style/order_detail_right_bt_style"
                tools:text="邀请好友" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/goods_iv"
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_82"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"
        android:visibility="gone"/>
</RelativeLayout>