<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_marginBottom="@dimen/dp_49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround6"
            android:orientation="vertical">

            <com.stx.xhb.androidx.XBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_313"
                android:background="@color/appText1"
                app:AutoPlayTime="5000"
                app:isHandLoop="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="true"
                app:numberIndicatorBacgroud="@drawable/banner_point_bg"
                app:pageChangeDuration="800"
                app:pointsPosition="RIGHT"
                app:tipTextColor="@color/appText1"
                app:tipTextSize="@dimen/sp_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:background="@color/backGround1">
                <LinearLayout
                    android:id="@+id/current_price_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_15">
                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/size12_color_app1_text_style"
                        android:text="@string/yuan_symbol"/>
                    <com.mall.sls.common.widget.textview.MediumThickTextView
                        android:id="@+id/current_price"
                        style="@style/size25_color_app1_text_style"
                        tools:text="1234"/>
                </LinearLayout>
                <com.mall.sls.common.widget.textview.WhiteDrawTextView
                    android:id="@+id/original_price"
                    style="@style/size12_color_app1_text_style"
                    tools:text="1234"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_3"/>
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/activity_price_tv_style"
                    android:text="@string/group_purchase_price_tv"
                    android:layout_toRightOf="@id/current_price_ll"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"/>
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/original_price_tv_style"
                    android:text="@string/market_price"
                    android:layout_toRightOf="@id/current_price_ll"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_3"/>


                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/sales"
                    style="@style/size15_app1_right_tv_style"
                    tools:text="累计销售" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGround57"
                android:orientation="vertical">

                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/goods_name"
                    style="@style/size15_color_app3_text_style"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    tools:text="香蕉"
                    android:layout_marginTop="@dimen/dp_10"/>
                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/goods_brief"
                    style="@style/size12_color_app2_text_style"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    tools:text="fdfdfdfd"
                    android:layout_marginTop="@dimen/dp_2" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"/>
            </LinearLayout>

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/courierType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49"
                android:background="@color/backGround57"
                android:gravity="center_vertical"
                tools:text="配送方式："
                android:textColor="@color/appText3"
                android:textSize="@dimen/sp_14"
                android:paddingLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"/>
            <RelativeLayout
                android:id="@+id/sku_rl"
                style="@style/goods_detail_rl_style"
                android:layout_marginTop="@dimen/dp_6"
                android:visibility="gone">

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/selected_goods"
                    style="@style/goods_detail_left_tv_style"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@id/right_arrow_iv"
                    tools:text="香蕉" />

                <ImageView
                    android:id="@+id/right_arrow_iv"
                    style="@style/black_right_arrow_style" />
            </RelativeLayout>

            <LinearLayout
                style="@style/goods_detail_rl_style"
                android:layout_marginTop="@dimen/dp_6"
                android:visibility="gone">

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/delivery_time"
                    style="@style/goods_detail_left_tv_style"
                    tools:text="香蕉" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/backGround57"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/goods_detail_rl_style"
                    android:layout_height="@dimen/dp_40">

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/group_number"
                        style="@style/goods_detail_left_tv_style"
                        tools:text="平团人数" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/up_group"
                    style="@style/goods_detail_rl_style"
                    android:visibility="gone">

                    <View style="@style/fifteen_back_nine_line_style" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/up_phone_number"
                        style="@style/goods_detail_left_tv_style"
                        tools:text="7787878" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/up_spell_bt"
                        style="@style/goods_detail_go_spell_bt_style"
                        android:text="@string/go_to_spell" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/up_poor_tv"
                        style="@style/size12_color_app3_text_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@id/up_spell_bt"
                        tools:text="还差几人" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/down_group"
                    style="@style/goods_detail_rl_style"
                    android:visibility="gone">

                    <View style="@style/fifteen_back_nine_line_style" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/down_phone_number"
                        style="@style/goods_detail_left_tv_style"
                        tools:text="7787878" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/down_spell_bt"
                        style="@style/goods_detail_go_spell_bt_style"
                        android:text="@string/go_to_spell" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        android:id="@+id/down_poor_tv"
                        style="@style/size12_color_app3_text_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@id/down_spell_bt"
                        tools:text="还差几人" />
                </RelativeLayout>
                <ViewFlipper
                    android:id="@+id/group_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/anim_in"
                    android:outAnimation="@anim/anim_out"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/goods_detail_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/icon_goods_details" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround8">

        <ImageView
            android:id="@+id/back"
            style="@style/title_left_image_match_style"
            android:src="@mipmap/icon_detail_back" />

        <ImageView
            android:id="@+id/share"
            style="@style/title_right_image_match_style"
            android:src="@mipmap/icon_detail_share" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@color/backGround57">

        <ImageView
            android:id="@+id/service_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_23"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/icon_detail_service"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/home_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/individual_shopping_tv"
            android:src="@mipmap/icon_detail_home" />

        <LinearLayout
            android:id="@+id/initiate_bill_bt"
            style="@style/goods_buy_ll_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/red_buy_bg">

            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/initiate_bill_price"
                style="@style/goods_buy_up_tv_style"
                tools:text="¥100" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/goods_buy_down_tv_style"
                android:text="@string/initiate_bill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/individual_shopping_tv"
            style="@style/goods_buy_ll_style"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/initiate_bill_bt"
            android:background="@drawable/black_buy_bg">

            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/individual_shopping_price"
                style="@style/goods_buy_up_tv_style"
                tools:text="¥100" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/goods_buy_down_tv_style"
                android:text="@string/individual_shopping" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/share_iv"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:visibility="gone"/>


</RelativeLayout>