<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginRight="@dimen/dp_55"
        android:background="@drawable/common_twelve_app_one_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/title"
            style="@style/size15_color_back1_text_style"
            android:layout_marginTop="@dimen/dp_13"
            tools:text="您要切换到游戏账号" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/content"
            style="@style/size15_color_app3_text_style"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_13"
            tools:text="您要切换到游戏账号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backGround21" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/cancel_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/appText2"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backGround21" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/confirm_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/backGround1"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>