<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/common_four_app_one_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/size14_color_app2_text_style"
                    android:text="有" />

                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/participantNumber"
                    style="@style/size14_color_back1_text_style"
                    android:text="4235" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/size14_color_app2_text_style"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="人参与" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/forty_six_line_style" />

        <RelativeLayout
            android:id="@+id/item_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:background="@drawable/common_four_app_one_bg">

            <ImageView
                android:id="@+id/goods_iv"
                android:layout_width="@dimen/dp_102"
                android:layout_height="@dimen/dp_102"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/goods_name"
                style="@style/size14_color_app3_text_style"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_toRightOf="@id/goods_iv"
                android:lines="2"
                tools:text="千禧圣女果1份5房价肯定就发的附件JFK大家" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/endTime"
                style="@style/size12_color_back1_text_style"
                android:layout_below="@id/goods_name"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/goods_iv"
                tools:text="2018" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/goods_iv"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@id/goods_iv"
                android:orientation="horizontal">

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/size12_color_back1_text_style"
                    android:text="¥" />

                <com.mall.sls.common.widget.textview.MediumThickTextView
                    android:id="@+id/goods_price"
                    style="@style/size16_color_back1_text_style"
                    tools:text="100" />
            </LinearLayout>

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/confirm_bt"
                style="@style/lottery_record_bt_style"
                android:layout_alignBottom="@id/goods_iv"
                android:text="@string/is_over"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>