<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:id="@+id/item_rl">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        tools:src="@mipmap/app_icon" />

    <com.mall.sls.common.widget.textview.ConventionalTextView
        android:id="@+id/bank_name"
        style="@style/size14_color_app3_text_style"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@id/logo_iv"
        tools:text="招商银行储蓄卡（0048）" />

    <View style="@style/back_nine_line_style"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>