<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_69"
        android:layout_marginLeft="@dimen/dp_3_5"
        android:layout_marginRight="@dimen/dp_3_5"
        android:background="@mipmap/icon_home_coupon">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_7">
            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/appText16"
                android:text="¥"/>
            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/appText16"
                tools:text="35"/>
        </LinearLayout>
    <com.mall.sls.common.widget.textview.ConventionalTextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/appText15"
        tools:text="满50可用"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>