<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frist_category_select"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/name"
            style="@style/size13_app3_left_tv_style"
            tools:text="创意设计本" />
        <ImageView
            style="@style/black_right_arrow_style"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goods_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        app:layoutManager="@string/layoutManager_Gridlayout"
        tools:listitem="@layout/adapter_category_goods_item" />
</LinearLayout>