<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/appText1">

        <ImageView
            android:id="@+id/goods_iv"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp_102"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/goods_name"
            style="@style/size15_color_app3_text_style"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="苹果"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@id/goods_iv"/>

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/goods_introduction"
            style="@style/size12_color_app2_text_style"
            android:layout_below="@id/goods_name"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@id/goods_iv"
            tools:text="脆甜小果子桃醉你付款的肌肤的JFK的肌肤肌肤的空间就付款的肌肤的JFK的肌肤的就付款的肌肤的的心"
            android:maxLines="2"
            android:ellipsize="end"/>
        <com.mall.sls.common.widget.textview.DrawTextView
            android:id="@+id/original_price"
            style="@style/size10_color_app2_text_style"
            tools:text="79"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/goods_iv"
            android:layout_above="@id/current_price_rl"/>

        <RelativeLayout
            android:id="@+id/current_price_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@id/goods_iv">

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/confirm_bt"
                style="@style/go_spell_bt_style"
                android:text="@string/go_spell" />
            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/current_price"
                style="@style/size15_color_back1_text_style"
                tools:text="59"
                android:layout_centerVertical="true"/>
            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/member_price_tv_style"
                android:text="@string/member_price"
                android:layout_toRightOf="@id/current_price"
                android:layout_marginLeft="@dimen/dp_5"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>