<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:orientation="horizontal"
    android:background="@drawable/frist_category_select"
    android:id="@+id/item_ll">

    <View
        android:id="@+id/select_iv"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_22"
        android:layout_gravity="center_vertical"
        android:background="@drawable/category_select_style" />

    <com.mall.sls.common.widget.textview.ConventionalTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        android:gravity="center"
        tools:text="DIY电脑配件" />
</LinearLayout>