<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="@dimen/dp_68"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_15">

        <ImageView
            android:id="@+id/goods_iv"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            tools:src="@mipmap/icon_default_goods"
            android:scaleType="fitXY"/>

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/goods_name"
            style="@style/size12_color_app3_text_style"
            tools:text="设计师系列…"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>