<?xml version="1.0" encoding="utf-8"?>
<com.mall.sls.common.widget.swipe.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level"
    android:layout_marginBottom="@dimen/dp_1">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_112"
        android:background="@color/backGround1">

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/appText1"
            android:textSize="@dimen/sp_15" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/goods_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112"
        android:background="@drawable/common_four_back_fifty_seven_bg">

        <ImageView
            android:id="@+id/choice_item"
            style="@style/cart_checkbox_style" />

        <ImageView
            android:id="@+id/goods_iv"
            style="@style/confirm_order_goods_iv_style"
            tools:src="@mipmap/ic_launcher"
            android:layout_toRightOf="@id/choice_item"
            android:layout_marginLeft="@dimen/dp_5"/>

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/goods_name"
            style="@style/confirm_order_goods_name_style"
            android:layout_toRightOf="@id/goods_iv"
            tools:text="香蕉" />

        <LinearLayout
            android:id="@+id/goods_price_ll"
            style="@style/confirm_order_goods_price_ll_style"
            android:layout_alignBottom="@id/goods_iv"
            android:layout_toRightOf="@id/goods_iv">
            <com.mall.sls.common.widget.textview.ConventionalTextView
                style="@style/confirm_order_goods_symbol_style"/>
            <com.mall.sls.common.widget.textview.MediumThickTextView
                android:id="@+id/goods_price"
                style="@style/confirm_order_goods_price_style"
                tools:text="10000"/>
        </LinearLayout>

        <com.mall.sls.common.widget.textview.ConventionalTextView
            android:id="@+id/sku"
            style="@style/confirm_order_goods_sku_style"
            android:layout_below="@id/goods_name"
            android:layout_toRightOf="@id/goods_iv"
            tools:text="黑色" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround59" />
    </RelativeLayout>
</com.mall.sls.common.widget.swipe.SwipeRevealLayout>