<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cp_hot_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:paddingLeft="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16" />