<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_49"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_15">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_search_city_location" />

    <com.mall.sls.common.widget.textview.ConventionalTextView
        android:id="@+id/cp_list_item_location"
        style="@style/size14_color_app3_text_style"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_toRightOf="@id/iv"
        tools:text="杭州" />

    <com.mall.sls.common.widget.textview.ConventionalTextView
        android:id="@+id/re_locate"
        style="@style/size14_color_app3_text_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:text="@string/city_re_locate" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_toLeftOf="@id/re_locate"
        android:src="@mipmap/icon_search_city_reflash" />
</RelativeLayout>