<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/backGround56" />

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/small_"
            style="@style/title_small_text_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/local_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@id/title_rel"
        android:background="@color/backGround56">

        <LinearLayout
            android:id="@+id/local_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_17"
                android:src="@mipmap/icon_home_location" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/local_city"
                style="@style/size15_color_app1_text_style"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                tools:text="杭州市" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/message_rl"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@mipmap/icon_home_message" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/message_count"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/common_four_back_forty_three_bg" />
        </RelativeLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/local_rl"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlEnableLastTime="true"
            app:srlPrimaryColor="@color/backGround8" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backGround6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backGround56"
                    android:orientation="vertical">

                    <com.stx.xhb.androidx.XBanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_140"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/backGround8"
                        app:AutoPlayTime="3000"
                        app:isHandLoop="true"
                        app:isShowIndicatorOnlyOne="true"
                        app:pageChangeDuration="800"
                        app:pointNormal="@drawable/pointnormal_bg"
                        app:pointSelect="@drawable/pointselect_bg"
                        app:pointsPosition="CENTER" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/coupon_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="@string/layoutManager_LinearLayout"
                        tools:listitem="@layout/adapter_home_coupon" />

                    <ImageView
                        android:id="@+id/receive_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:adjustViewBounds="true"
                        android:src="@drawable/receive_coupon_select"
                        android:visibility="gone" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/jingang_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="@string/layoutManager_Gridlayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_goods_list_bg"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5">

                    <RelativeLayout
                        android:id="@+id/other_rl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_33">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_home_selected_group"
                            android:layout_marginLeft="@dimen/dp_10"/>

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            style="@style/size14_color_app1_text_style"
                            android:text="@string/home_look_more"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_4"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goods_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="@string/layoutManager_LinearLayout"
                        tools:listitem="@layout/adapter_goods_item"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>