<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_red_rl_style">

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:text="@string/cart" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_below="@id/title_rel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/normal_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="@string/layoutManager_LinearLayout"
                tools:listitem="@layout/adapter_goods_order" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44">
                <com.mall.sls.common.widget.textview.MediumThickTextView
                   style="@style/size12_color_app3_text_style"
                    android:text="@string/invalid_goods_due_to_inventory_reasons"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"/>
                <com.mall.sls.common.widget.textview.MediumThickTextView
                    style="@style/size12_color_app4_text_style"
                    android:text="@string/empty"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_cart_empty"
                    android:drawablePadding="@dimen/dp_4"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cancel_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="@string/layoutManager_LinearLayout"
                tools:listitem="@layout/adapter_goods_order" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>