<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_black_rl_style">

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/title"
            style="@style/title_white_text_style"
            android:text="@string/mine" />

        <ImageView
            android:id="@+id/right_iv"
            style="@style/title_right_image_match_style"
            android:src="@mipmap/icon_setting" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_m_5"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_mine_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@mipmap/icon_mine_red_bg">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/head_photo"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:scaleType="centerCrop"
                        app:riv_oval="true"
                        tools:src="@mipmap/icon_defalut_head"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <com.mall.sls.common.widget.textview.MediumThickTextView
                        android:id="@+id/phone"
                        style="@style/size15_color_app1_text_style"
                        android:layout_marginLeft="@dimen/dp_88"
                        android:layout_marginTop="@dimen/dp_21"
                        tools:text="43434343" />

                    <LinearLayout
                        android:id="@+id/invite_code_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone"
                        android:layout_marginLeft="@dimen/dp_88"
                        android:layout_marginTop="@dimen/dp_3"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/invite_code_tv"
                            style="@style/size15_color_app1_text_style"
                            android:layout_gravity="center_vertical"
                            tools:text="1111" />

                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:id="@+id/copy"
                            android:layout_width="@dimen/dp_69"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/common_ten_back_sixty_eight_bg"
                            android:gravity="center"
                            android:text="@string/copy_invite_code"
                            android:textColor="@color/appText1"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/member_type_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_21"
                        tools:src="@mipmap/icon_super_member" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_65"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:id="@+id/mine_invite_ll"
                            style="@style/mine_type_ll_style">
                            <ImageView
                                style="@style/mine_type_iv_style"
                                android:src="@mipmap/icon_mine_invite"/>
                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/mine_type_tv_style"
                                android:text="@string/invite_courteous"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_14"
                            android:src="@color/appText1"
                            android:layout_marginTop="@dimen/dp_38"/>
                        <LinearLayout
                            android:id="@+id/mine_coupon_ll"
                            style="@style/mine_type_ll_style">
                            <ImageView
                                style="@style/mine_type_iv_style"
                                android:src="@mipmap/icon_mine_coupon"/>
                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/mine_coupon_tv"
                                style="@style/mine_type_tv_style"
                                android:text="@string/coupon"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/merchant_certify_ll"
                        android:layout_width="@dimen/dp_76"
                        android:layout_height="@dimen/dp_30"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/member_type_iv"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.mall.sls.common.widget.textview.ConventionalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appText31"
                            android:textSize="@dimen/sp_12"
                            android:text="@string/merchant_certify"/>
                        <ImageView
                            android:layout_width="@dimen/dp_59"
                            android:layout_height="@dimen/dp_0_5"
                            android:src="@color/appText31"/>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                style="@style/four_ll_style"
                android:layout_marginTop="@dimen/dp_m_60">

                <RelativeLayout
                    android:id="@+id/all_order_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49">

                    <com.mall.sls.common.widget.textview.MediumThickTextView
                        style="@style/size16_color_app3_text_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@string/my_order" />

                    <ImageView
                        android:id="@+id/right_arrow_iv"
                        style="@style/big_black_arrow_back_style" />

                    <com.mall.sls.common.widget.textview.ConventionalTextView
                        style="@style/size14_color_app4_text_style"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/right_arrow_iv"
                        android:text="@string/view_all_orders" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/pending_payment_iv"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_pending_payment" />

                    <ImageView
                        android:id="@+id/pending_share_iv"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_pending_share" />

                    <ImageView
                        android:id="@+id/pending_delivery_iv"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_pending_delivery" />

                    <ImageView
                        android:id="@+id/shipping_iv"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_shipping" />

                    <ImageView
                        android:id="@+id/completed_iv"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_completed" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/super_member_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/common_four_back_fifty_seven_bg"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/vip_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/icon_vip" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    android:id="@+id/vip_type"
                    style="@style/open_now_bt_style"
                    tools:text="@string/open_now" />

                <com.mall.sls.common.widget.textview.ConventionalTextView
                    style="@style/size14_color_app4_text_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@id/vip_iv"
                    android:text="@string/vip_content" />
            </RelativeLayout>

            <LinearLayout
                style="@style/four_ll_style"
                android:layout_marginTop="@dimen/dp_15">

                <com.mall.sls.common.widget.textview.MediumThickTextView
                    style="@style/size16_color_app3_text_style"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/my_service" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/taobao_orde"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_taobao_order"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/bank_iv"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_mine_bank" />
                    <ImageView
                        android:id="@+id/my_invitation_iv"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_my_invitation" />

                    <ImageView
                        android:id="@+id/invite_friends"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_invite_friends" />
                    <ImageView
                        android:id="@+id/merchant_rights"
                        style="@style/mine_order_iv_style"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@mipmap/icon_merchant_rights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginBottom="@dimen/dp_19"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/verified_rl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_2"
                            android:src="@mipmap/icon_mine_auth" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:src="@drawable/verified_select"
                                android:visibility="invisible" />

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                android:id="@+id/verified_iv"
                                style="@style/mine_cert_iv_style"
                                android:visibility="invisible"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/mission_center"
                        style="@style/mine_order_iv_style"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@mipmap/icon_mission_center"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/lottery"
                        style="@style/mine_order_iv_style"
                        android:src="@mipmap/icon_lottery" />
                    <ImageView
                        android:id="@+id/address_manage"
                        style="@style/mine_order_iv_style"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@mipmap/icon_address_manage" />
                    <ImageView
                        android:id="@+id/feedback"
                        style="@style/mine_order_iv_style"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@mipmap/icon_feedback" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>