<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_home_bg" />

    <RelativeLayout
        android:id="@+id/title_rel"
        style="@style/title_transparent_rl_style">

        <com.mall.sls.common.widget.textview.MediumThickTextView
            android:id="@+id/small_"
            style="@style/title_small_text_style" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/local_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@id/title_rel">

        <LinearLayout
            android:id="@+id/local_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_17"
                android:src="@mipmap/icon_home_location" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/local_city"
                style="@style/size15_color_app1_text_style"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                tools:text="杭州市" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/message_rl"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@mipmap/icon_home_message" />

            <com.mall.sls.common.widget.textview.ConventionalTextView
                android:id="@+id/message_count"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/common_four_back_forty_three_bg" />
        </RelativeLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/local_rl"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/appText1"
            app:srlEnableLastTime="true"
            app:srlPrimaryColor="@color/backGround8" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_144"
                    android:layout_marginTop="@dimen/dp_7">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentBottom="true"
                        android:background="@color/backGround6"/>

                    <com.stx.xhb.androidx.XBanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_144"
                        android:background="@color/backGround8"
                        app:AutoPlayTime="3000"
                        app:isHandLoop="true"
                        app:isShowIndicatorOnlyOne="true"
                        app:pageChangeDuration="800"
                        app:pointNormal="@drawable/pointnormal_bg"
                        app:pointSelect="@drawable/pointselect_bg"
                        app:pointsPosition="CENTER" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backGround6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/coupon_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@color/backGround1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/coupon_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_11"
                            android:orientation="horizontal"
                            app:layoutManager="@string/layoutManager_LinearLayout"
                            tools:listitem="@layout/adapter_home_coupon" />

                        <ImageView
                            android:id="@+id/receive_iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_4"
                            android:adjustViewBounds="true"
                            android:src="@drawable/receive_coupon_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_buying_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/common_four_back_sixty_two_bg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/group_more_rl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_42">

                            <com.mall.sls.common.widget.textview.MediumThickTextView
                                style="@style/size16_app3_left_tv_style"
                                android:text="@string/group_buying"
                                android:textColor="@color/appText20"/>

                            <com.mall.sls.common.widget.textview.ConventionalTextView
                                style="@style/more_right_tv_style"
                                android:text="@string/more"
                                android:drawableRight="@mipmap/icon_home_more"/>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/group_buying_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:orientation="horizontal"
                            app:layoutManager="@string/layoutManager_LinearLayout"
                            tools:listitem="@layout/adapter_group_buying" />
                    </LinearLayout>

                    <com.mall.sls.common.widget.textview.MediumThickTextView
                        style="@style/size16_app3_left_tv_style"
                        android:layout_margin="@dimen/dp_10"
                        android:drawableLeft="@mipmap/icon_featured_products"
                        android:drawablePadding="@dimen/dp_2"
                        android:text="@string/featured_products"
                        android:textColor="@color/appText20"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goods_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="@string/layoutManager_Gridlayout"
                        tools:listitem="@layout/adapter_goods_item_grid" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>