<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.mall.sls.common.widget.textview.ConventionalTextView
        android:id="@+id/min_time"
        style="@style/size15_color_app1_text_style"
        tools:text="12" />
    <com.mall.sls.common.widget.textview.ConventionalTextView
        style="@style/white_fifteen_countdown_time_colon_style"/>
    <com.mall.sls.common.widget.textview.ConventionalTextView
        android:id="@+id/second_time"
        style="@style/size15_color_app1_text_style"
        tools:text="12" />
</LinearLayout>